<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myMegaGame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">


        <div class="tie-fighter"></div>
        <div class="tie-fighter"></div>
        <div class="tie-fighter"></div>
        <div class="tie-fighter"></div>
        <div class="tie-fighter"></div>

        <div class="x-wing" id="x-wing"></div>



    </div>
    <div class="player1">
        <button onclick="xWingFlight('up')" class="player1-up">^</button>
        <button onclick="xWingFlight('down')" class="player1-down">^</button>
        <button onclick="xWingFlight('left')" class="player1-left">^</button>
        <button onclick="xWingFlight('right')" class="player1-right">^</button>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>